app/code/CyberZend/SocialLogin/etc/social_network.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="socialnetwork">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="service" type="serviceType" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="uniqueServiceId">
                        <xs:annotation>
                            <xs:documentation>
                                Service Id must be unique.
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="service"/>
                        <xs:field xpath="@id"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceType">
        <xs:annotation>
            <xs:documentation>
                Service Type
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="label" type="xs:string" use="required" />
        <xs:attribute name="title" type="xs:string" use="optional" />
        <xs:attribute name="htmlClass" type="xs:string" use="optional" />
        <xs:attribute name="classLogin" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>